<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="icon" type="img" href="img/pask.png" size="any">
  <link href="inicio.css" type="text/css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    #cuadro_texto {
      width: 19%;
      height: 600px;
    }
   
    #iconos {
      position: absolute;
      height: 600px;
      left: 22%;
      right: 0%;
      top: 20px;
    }

    #cuadro_texto2 {
      position: absolute;
      height: 600px;
      left: 22%;
      right: 0%;
      top: 136px;

    }
 
    #menu ul {
      list-style: none;
      margin: 0;
      padding: 0;

    }

    #menu ul li {
      display: inline-block;
    }

    #menu ul li a {
      color: rgba(0, 0, 0, 0.767);
      display: block;
      padding: 20px 60px;
      text-decoration: none;
      background-color: rgb(0, 0, 0);
      border-radius: 30px;
    }

    #menu ul li a:hover {
      background-color: rgba(0, 0, 0, 0.472);
    }
 
    #reg ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #reg ul li {
      display: inline-block;
    }

    #reg ul li a {
      color: rgb(0, 0, 0);
      display: block;
      padding: 20px 60px;
      text-decoration: none;
    }

    #reg ul li a:hover {
      background-color: rgba(0, 0, 0, 0.472);
    }
    body,
    html {
      background-color: #fff;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      position: relative;
      font-size: 16px;
      font-family: 'RobotoCondensed';
      overflow: hidden;
    }

  </style>
</head>

<body>
   <br>
   <div id="cuadro_texto">
    <center>
      <img src="img/pask.png" width="180xp" height="190xp" style="border-radius: 10px;">
    </center>
  </div>
  <div id="iconos">
  <div  id="menu">
    <center>
      <ul>

        <li><a href="./vistas/inicio2.html">
            <h4>
              <p style="color: white; font-family:cursive; font-style: oblique; font-weight: 1000; font: size 60px;">
                Inicio</p>
            </h4>
          </a></li>

        <li><a href="./vistas/Cont.html">
            <h4>
              <p style="color: white; font-family:cursive; font-style: oblique; font-weight: 1000; font: size 60px;">
                Contactenos</p>
            </h4>
          </a></li>
        <li><a href="./vistas/IniciarSesion.html">
            <h4>
              <p style="color: white; font-family:cursive; font-style: oblique; font-weight: 1000; font: size 60px;">
                Ingresar</p>
            </h4>
          </a></li>
      </ul>
    </center>


  </div>
</div>
 
  <br><br><br><br>
  <div id="cuadro_texto2">
    <h4>
      <p style=" font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-style:normal; font-weight: 1000; font: size 60px;"> Bienvenidos a access pask una plataforma que te permite controlar
        el acceso y salida de los estudiantes</p>
        <h1>Hola mundo </h1>
    </h4>
  </div>
  <br><br><br>
  <div width: 100% ">
    <center>
    <h1><p style=" color:antiquewhite;"> Access.Pask WEB &copy; 2022 </p>
    </h1>
    </center>
  </div>

 


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>