<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    #cuadro_texto {
      width: 20%;
      height: 600px;
    }
  </style>
  <style>
    #cuadro_texto2 {
      position: absolute;
      height: 600px;
      left: 20%;
      right: 0%;
      top: 136px;

    }
  </style>
  <style>
    #menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #menu ul li {
      display: inline-block;
    }

    #menu ul li a {
      color: rgba(0, 0, 0, 0.767);
      display: block;
      padding: 20px 60px;
      text-decoration: none;
    }

    #menu ul li a:hover {
      background-color: rgba(0, 0, 0, 0.472);
    }
  </style>
  <style>
    #reg ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #reg ul li {
      display: inline-block;
    }

    #reg ul li a {
      color: rgb(0, 0, 0);
      display: block;
      padding: 20px 60px;
      text-decoration: none;
    }

    #reg ul li a:hover {
      background-color: rgba(0, 0, 0, 0.472);
    }
  </style>
</head>

<body style="background: rgb(255,244,0);
background: linear-gradient(180deg, rgba(255,244,0,1) 0%, rgba(0,0,0,1) 100%);">
  <div id="menu">
    <center>
      <ul>

        <li><a href="inicio2.html">
            <h4>Inicio</h4>
          </a></li>
        <li><a href="SN.html">
            <h4>Sobre Nosotros</h4>
          </a></li>
        <li><a href="Cont.html">
            <h4>Contactenos</h4>
          </a></li>
        <li><a href="IniciarSesion.html">
            <h4>Ingresar</h4>
          </a></li>
      </ul>
    </center>
  </div>
  <br><br><br>
  <div id="cuadro_texto">
    <center>

    </center>
  </div>
  <br><br><br><br>
  <div id="cuadro_texto2">
    <h2>Bienvenidos a nuestra pagina</h2> <br><br><br>
  </div>
  <div width: 100% ">
        <center>
        <h1><p style=" color:antiquewhite;"> Access.Pask WEB &copy; 2022 </p>
    </h1>
    <br><br><br><br><br>
    </center>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>